{
  "name": "jazzstress-mono",
  "workspaces": [
    "apps/expo",
    "apps/rn",
    "lib",
    ".yalc/cojson",
    ".yalc/jazz-expo",
    ".yalc/jazz-react-core",
    ".yalc/jazz-react-native",
    ".yalc/jazz-react-native-core",
    ".yalc/jazz-tools"
  ],
  "dependencies": {
    "cojson": "workspace:*",
    "jazz-expo": "workspace:*",
    "jazz-react-core": "workspace:*",
    "jazz-react-native": "workspace:*",
    "jazz-react-native-core": "workspace:*",
    "jazz-tools": "workspace:*"
  }
}
